In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns # to plot heatmaps

C:\Users\ipamu\AppData\Local\Temp\ipykernel_12788\3000643413.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
# pp = pd.read_excel("PP.xlsx")
# fp = pd.read_excel("FP.xlsx")
# sp = pd.read_excel("SP.xlsx")
# tp = pd.read_excel("TP.xlsx")
all = pd.read_excel("all.xlsx")

In [3]:
all

,Household No.,DIS,Relationship,Gender,Age,Marital status,Educational Level,Ethnicity,Employment status,Employment_sector,...,work_from_home_TP,come_from_home_TP,come_from_renthouse_TP,come_from_commonhostel_TP,work_public_TP,work_shared_TP,work_hired_TP,work_own_motor_TP,work_bicycle_TP,work_walking_TP
0,1,Gampaha,1,2,3,2,4,1,3,10,...,-2,-2,-2,-2,-2,-2,-2,-2,2,-2
1,3,Kandy,2,1,3,2,5,3,3,3,...,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
2,4,Gampaha,1,2,4,2,4,1,3,4,...,-2,-1,1,-2,-2,-1,-1,-1,-2,-2
3,5,Gampaha,1,2,3,2,5,1,1,6,...,-2,-2,-2,-2,-2,-2,-2,1,-2,-2
4,6,Gampaha,1,2,4,2,4,1,7,10,...,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2547,3015,Badulla,2,1,2,2,5,1,6,0,...,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
2548,3016,Ampara,1,2,4,2,5,1,3,6,...,-2,2,-2,-2,-2,-2,-2,2,-2,-2
2549,3017,Gampaha,5,1,1,2,4,1,5,0,...,-2,-2,-2,-2,-2,-1,-2,-2,-2,-2
2550,3018,Monaragala,1,1,5,3,4,1,6,0,...,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
2551,3020,Rathnapura,1,2,5,2,5,1,3,4,...,-2,2,-2,-2,-2,-2,-2,2,-2,-2

In [4]:
col_list = list(all.columns)
print(col_list)

['Household No.', 'DIS', 'Relationship', 'Gender', 'Age', 'Marital status', 'Educational Level', 'Ethnicity', 'Employment status', 'Employment_sector', 'Income PP', 'Income FP', 'Income SP', 'Income TP', 'neighborhood_shop_PP', 'main_super_market_PP', 'mini_super_market_PP', 'home_delivery_PP', 'own_field_PP', 'govt_ngo_PP', 'online_PP', 'neighbors_PP', 'fairs_PP', 'bank_city_PP', 'bank_near_PP', 'local_financial_PP', 'atm_city_PP', 'atm_near_PP', 'online_banking_PP', 'post_office_PP', 'work_from_home_PP', 'come_from_home_PP', 'come_from_renthouse_PP', 'come_from_commonhostel_PP', 'work_public_PP', 'work_shared_PP', 'work_hired_PP', 'work_own_motor_PP', 'work_bicycle_PP', 'work_walking_PP', 'neighborhood_shop_FP', 'main_super_market_FP', 'mini_super_market_FP', 'home_delivery_FP', 'own_field_FP', 'govt_ngo_FP', 'online_FP', 'neighbors_FP', 'fairs_FP', 'bank_city_FP', 'bank_near_FP', 'local_financial_FP', 'atm_city_FP', 'atm_near_FP', 'online_banking_FP', 'post_office_FP', 'work_from_home_FP', 'come_from_home_FP', 'come_from_renthouse_FP', 'come_from_commonhostel_FP', 'work_public_FP', 'work_shared_FP', 'work_hired_FP', 'work_own_motor_FP', 'work_bicycle_FP', 'work_walking_FP', 'neighborhood_shop_SP', 'main_super_market_SP', 'mini_super_market_SP', 'home_delivery_SP', 'own_field_SP', 'govt_ngo_SP', 'online_SP', 'neighbors_SP', 'fairs_SP', 'bank_city_SP', 'bank_near_SP', 'local_financial_SP', 'atm_city_SP', 'atm_near_SP', 'online_banking_SP', 'post_office_SP', 'work_from_home_SP', 'come_from_home_SP', 'come_from_renthouse_SP', 'come_from_commonhostel_SP', 'work_public_SP', 'work_shared_SP', 'work_hired_SP', 'work_own_motor_SP', 'work_bicycle_SP', 'work_walking_SP', 'neighborhood_shop_TP', 'main_super_market_TP', 'mini_super_market_TP', 'home_delivery_TP', 'own_field_TP', 'govt_ngo_TP', 'online_TP', 'neighbors_TP', 'fairs_TP', 'bank_city_TP', 'bank_near_TP', 'local_financial_TP', 'atm_city_TP', 'atm_near_TP', 'online_banking_TP', 'post_office_TP', 'work_from_home_TP', 'come_from_home_TP', 'come_from_renthouse_TP', 'come_from_commonhostel_TP', 'work_public_TP', 'work_shared_TP', 'work_hired_TP', 'work_own_motor_TP', 'work_bicycle_TP', 'work_walking_TP']

In [5]:
avgCols = ('neighborhood_shop', 'main_super_market', 'mini_super_market', 'home_delivery', 'own_field', 'govt_ngo', 'online', 'neighbors', 'fairs', 'bank_city', 'bank_near', 'local_financial', 'atm_city', 'atm_near', 'online_banking', 'post_office', 'work_from_home', 'come_from_home', 'come_from_renthouse', 'come_from_commonhostel', 'work_public', 'work_shared', 'work_hired', 'work_own_motor', 'work_bicycle', 'work_walking')

In [6]:
avg = pd.DataFrame()

In [7]:
avg = all[['Household No.', 'DIS', 'Relationship', 'Gender', 'Age','Marital status', 'Educational Level', 'Ethnicity', 'Employment status','Employment_sector', 'Income PP', 'Income FP', 'Income SP', 'Income TP']]

In [8]:
avg

,Household No.,DIS,Relationship,Gender,Age,Marital status,Educational Level,Ethnicity,Employment status,Employment_sector,Income PP,Income FP,Income SP,Income TP
0,1,Gampaha,1,2,3,2,4,1,3,10,1,1,1,1
1,3,Kandy,2,1,3,2,5,3,3,3,1,1,1,1
2,4,Gampaha,1,2,4,2,4,1,3,4,3,2,2,2
3,5,Gampaha,1,2,3,2,5,1,1,6,5,5,5,5
4,6,Gampaha,1,2,4,2,4,1,7,10,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2547,3015,Badulla,2,1,2,2,5,1,6,0,5,3,3,5
2548,3016,Ampara,1,2,4,2,5,1,3,6,5,3,5,3
2549,3017,Gampaha,5,1,1,2,4,1,5,0,3,1,1,1
2550,3018,Monaragala,1,1,5,3,4,1,6,0,1,1,1,1
2551,3020,Rathnapura,1,2,5,2,5,1,3,4,2,1,2,2

In [9]:
avg1 = avg.copy()
avg2 = avg.copy()
avg3 = avg.copy()

### avg1 = PP – [FP+SP+TP]/3
### avg2 = PP-(([FP+SP]/2)+TP)/2
### avg3 = PP-(([SP+TP]/2)+FP)/2

In [10]:
for i in avgCols:
    avg1[i] = round((all[i+'_PP'] - (all[i+'_FP'] + all[i+'_SP'] + all[i+'_TP'])/3),3)
    avg2[i] = round((all[i+'_PP'] - ((all[i+'_FP'] + all[i+'_SP'])/2 + all[i+'_TP'])/2),3)
    avg3[i] = round((all[i+'_PP'] - ((all[i+'_SP'] + all[i+'_TP'])/2 + all[i+'_FP'])/2),3)

In [11]:
avg1

,Household No.,DIS,Relationship,Gender,Age,Marital status,Educational Level,Ethnicity,Employment status,Employment_sector,...,work_from_home,come_from_home,come_from_renthouse,come_from_commonhostel,work_public,work_shared,work_hired,work_own_motor,work_bicycle,work_walking
0,1,Gampaha,1,2,3,2,4,1,3,10,...,0.000,1.333,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
1,3,Kandy,2,1,3,2,5,3,3,3,...,4.000,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
2,4,Gampaha,1,2,4,2,4,1,3,4,...,0.000,3.000,-3.0,0.0,1.0,-1.0,0.0,2.000,0.0,0.0
3,5,Gampaha,1,2,3,2,5,1,1,6,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
4,6,Gampaha,1,2,4,2,4,1,7,10,...,0.000,4.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2547,3015,Badulla,2,1,2,2,5,1,6,0,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
2548,3016,Ampara,1,2,4,2,5,1,3,6,...,-1.333,1.333,0.0,0.0,0.0,0.0,0.0,1.333,0.0,0.0
2549,3017,Gampaha,5,1,1,2,4,1,5,0,...,0.000,3.000,0.0,0.0,0.0,2.0,0.0,0.000,0.0,0.0
2550,3018,Monaragala,1,1,5,3,4,1,6,0,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
2551,3020,Rathnapura,1,2,5,2,5,1,3,4,...,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.333,0.0,0.0

In [12]:
avg2

,Household No.,DIS,Relationship,Gender,Age,Marital status,Educational Level,Ethnicity,Employment status,Employment_sector,...,work_from_home,come_from_home,come_from_renthouse,come_from_commonhostel,work_public,work_shared,work_hired,work_own_motor,work_bicycle,work_walking
0,1,Gampaha,1,2,3,2,4,1,3,10,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
1,3,Kandy,2,1,3,2,5,3,3,3,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
2,4,Gampaha,1,2,4,2,4,1,3,4,...,0.0,3.0,-3.0,0.0,1.0,-1.0,0.0,2.00,0.0,0.0
3,5,Gampaha,1,2,3,2,5,1,1,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
4,6,Gampaha,1,2,4,2,4,1,7,10,...,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2547,3015,Badulla,2,1,2,2,5,1,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
2548,3016,Ampara,1,2,4,2,5,1,3,6,...,-1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.00,0.0,0.0
2549,3017,Gampaha,5,1,1,2,4,1,5,0,...,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.00,0.0,0.0
2550,3018,Monaragala,1,1,5,3,4,1,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0
2551,3020,Rathnapura,1,2,5,2,5,1,3,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0

In [13]:
avg3

,Household No.,DIS,Relationship,Gender,Age,Marital status,Educational Level,Ethnicity,Employment status,Employment_sector,...,work_from_home,come_from_home,come_from_renthouse,come_from_commonhostel,work_public,work_shared,work_hired,work_own_motor,work_bicycle,work_walking
0,1,Gampaha,1,2,3,2,4,1,3,10,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,Kandy,2,1,3,2,5,3,3,3,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4,Gampaha,1,2,4,2,4,1,3,4,...,0.0,3.0,-3.0,0.0,1.0,-1.0,0.0,2.0,0.0,0.0
3,5,Gampaha,1,2,3,2,5,1,1,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,Gampaha,1,2,4,2,4,1,7,10,...,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2547,3015,Badulla,2,1,2,2,5,1,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2548,3016,Ampara,1,2,4,2,5,1,3,6,...,-2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
2549,3017,Gampaha,5,1,1,2,4,1,5,0,...,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
2550,3018,Monaragala,1,1,5,3,4,1,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2551,3020,Rathnapura,1,2,5,2,5,1,3,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0,0.0

In [14]:
avg1.to_excel('avg1.xlsx', index=False)
avg2.to_excel('avg2.xlsx', index=False)
avg3.to_excel('avg3.xlsx', index=False)